# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = ca3253e1-23be-4147-91e9-69747c1a1c85

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"29123778-2d6aac50-3d83-4004-8b1d-db0adb495474","path":"Customers CHALLENGE.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
