# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 5a04480e-281f-45b0-af8f-468d33554fd4

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"23245044-ee57b305-6748-43ca-8fa6-5a29a3956d42","path":"Customers CHALLENGE.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
